# hello-solace

./: README.md
mcu/brandon/: Makefile
mcu/brandon/mcuToSolacePipe/: README.md  index.js
mcu/brandon/mcuToSolacePipe/lib/: XMLHttpRequest.js  eternal.js  solclientjs-debug.js  solclientjs-exports.js  solclientjs-full.js  solclientjs.js  xhrArguments.json
mcu/brandon/src/: adc.c  main.c
mcu/ghaith/: .gitignore  PushButton.java  README.md  build.gradle  pom.xml  settings.gradle
mcu/ghaith/gradle/wrapper/: gradle-wrapper.properties
mcu/ghaith/lib/: dependencies.txt
mcu/ghaith/playbin/: pbbutton.js  pbbutton.py
mcu/ghaith/playbin/Blink/: BlinkGpioExample.java  README
mcu/ghaith/src/main/java/com/hackathon/pushbutton/: PushButton.java
web-client/: README.md  index.html
web-client/css/: style.css
web-client/js/: index.js  script.js
web-client/lib/: solclient-debug.js  solclient-full.js  solclient.js
