apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hackathon.pushbutton'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version:'1.1'
    compile group: 'com.solacesystems', name: 'sol-jcsmp', version:'10.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hackathon.pushbutton.PushButton'
    }
}