apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.hackathon.pushbutton'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version:'1.1'
    compile group: 'com.solacesystems', name: 'sol-jcsmp', version:'10.0.0'
}

//specify the jar class path but disable the normal jar -- only Uber jar will be generated
jar {
    manifest {
        attributes 'Main-Class': 'com.hackathon.pushbutton.PushButton'
    }
}
jar.enabled = false
subprojects {
    tasks.jar.enabled = false
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar)

